# lucene-elasticsearch-example

./: README.md
datas/: 5_1_books.txt  5_2_magazines.txt
elasticsearch/: README.md
elasticsearch-java-api/: .project  pom.xml
elasticsearch-java-api/src/main/java/com/elasticsearch_java/app/: App.java  ClientFactory.java
elasticsearch-java-api/src/main/java/com/elasticsearch_java/entity/: SampleEntity.java
elasticsearch-java-api/src/main/resources/: log4j.xml
elasticsearch-java-api/src/test/java/com/elasticsearch_java/api/: BasicApiTest.java  ElasticTestCase.java
elasticsearch-java-api/src/test/java/com/elasticsearch_java/app/: AppTest.java
elasticsearch-test/: pom.xml
elasticsearch-test/learn/: 2.설치 및 실행.md  5-1.검색_uri.md  5-2.검색_request_body.md  5.검색.md
elasticsearch-test/src/main/java/com/estest/config/: EsConfig.java
elasticsearch-test/src/main/java/com/estest/model/: Client.java  Logs.java
elasticsearch-test/src/main/java/com/estest/util/: DocumentMock.java
elasticsearch-test/src/main/webapp/WEB-INF/spring/: root-context.xml
elasticsearch-test/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
elasticsearch-test/src/test/java/com/estest/config/: EsConnectionTest.java
elasticsearch-test/src/test/resources/: log4j.xml
elasticsearch/elasticsearch-embedded-demo/: pom.xml
elasticsearch/elasticsearch-embedded-demo/src/test/java/demo/: EsRunnerTest.java
elasticsearch/elasticsearch-java-api/: .gitignore
elasticsearch/elasticsearch-java-api/ref/: docu.txt
elasticsearch/elasticsearch-rest-client/: pom.xml
elasticsearch/elasticsearch-rest-client/src/main/java/org/esdemo/: DemoApplication.java
elasticsearch/elasticsearch-rest-client/src/main/java/org/esdemo/client/: ClientImpl1.java  ClientImpl2.java
elasticsearch/elasticsearch-rest-client/src/main/java/org/esdemo/configuration/: CheckClusterConfiguration.java  JestConfiguration.java
elasticsearch/elasticsearch-rest-client/src/main/java/org/esdemo/entity/: Person.java
elasticsearch/elasticsearch-rest-client/src/main/java/org/esdemo/util/: GsonUtil.java  LogLevelUtil.java  SimpleLogger.java
elasticsearch/elasticsearch-rest-client/src/main/java/org/springframework/data/elasticsearch/core/: JestElasticsearchTemplate.java  RestElasticsearchTemplate.java
elasticsearch/elasticsearch-rest-client/src/main/resources/: application.properties
elasticsearch/elasticsearch-rest-client/src/test/java/org/esdemo/: ClientTest.java  DemoApplicationTests.java
elasticsearch/elasticsearch-rest-client/src/test/java/org/esdemo/jest/: ConnectionTest.java  JestTestRunner.java
elasticsearch/elasticsearch-rest-client/src/test/java/org/esdemo/jest/indices/: IndexTest.java
elasticsearch/elasticsearch-rest-client/src/test/java/org/esdemo/rest/: GeneralConstants.java
elasticsearch/elasticsearch-rest-client/src/test/java/org/esdemo/rest/high/: CreateIndexApiTest.java  DeleteRequestTest.java  GetRequestTest.java  IndexApiTest.java  InfoApi.java  package-info.java
elasticsearch/elasticsearch-rest-client/src/test/java/org/esdemo/rest/high/indices/: BulkApiTest.java  CreateIndexApiTest.java  DeleteRequestTest.java  GetRequestTest.java  IndexApiTest.java  InfoApi.java  UpsertRequestTest.java
elasticsearch/elasticsearch-rest-client/src/test/java/org/esdemo/rest/high/search/: ScrollRequestTest.java  SearchAbstractTest.java  SearchRequestTest.java
elasticsearch/elasticsearch-rest-client/src/test/java/org/esdemo/rest/low/: ClusterTest.java  InitializeTest.java  package-info.java
elasticsearch/elasticsearch-rest-client/src/test/resources/: temp.json
elasticsearch/elasticsearch-springdata/: pom.xml
elasticsearch/elasticsearch-springdata/docu/: bulk_listener.txt  generated_class.txt
elasticsearch/elasticsearch-springdata/src/main/resources/: application.properties
elasticsearch/elasticsearch-springdata/src/main/resources/mappings/: mapping-test-entity.json  temp.json
elasticsearch/elasticsearch-springdata/src/main/resources/settings/: settings.json
elasticsearch/elasticsearch-springdata/src/test/resources/: application.properties
elasticsearch/elasticsearch-springdata/src/test/resources/settings/: mappings.json  settings.json
elasticsearch/elasticsearch-test/: pom.xml
elasticsearch/elasticsearch-test/src/main/resources/: log4j.xml
elasticsearch/learn/: 10.ea.성능극대화.md  3.데이터 처리.md  6.어그리게이션.md  reindex.md
elasticsearch/learn/elasticsearch-in-action/2.기능들여다보기/: README.md
elasticsearch/learn/elasticsearch-in-action/5.데이터분석/: README.md
elasticsearch/learn/elasticsearch-in-action/9.스케일아웃/: README.md
elasticsearch/learn/start-elasticsearch/: 2.설치 및 실행.md  3.데이터 처리.md  7.질의_QueryDSL.md
elasticsearch/settings/: ELK-demo.md
elasticsearch/test/: mapping.md
learn/: 2.설치 및 실행.md  4.시스템 구조.md
lucene-learn/: pom.xml
lucene/lucene-learn/: .gitignore  pom.xml
lucene/lucene-learn/src/main/java/com/lucene/learn/: AbstractBookTest.java  AbstractRamDirTest.java  HowToRunner.java
lucene/lucene-learn/src/main/java/com/lucene/learn/ch1_intro/: GeneralConfig.java  Indexer.java  Searcher.java
lucene/lucene-learn/src/main/java/com/lucene/learn/ch2_index/: BoostTest.java  IndexingTest.java  IndexingTest2.java  indexingTest2.java
lucene/lucene-learn/src/main/java/com/lucene/learn/ch3_search/: BasicSearchTest.java  BooleanQueryTest.java  Explainer.java  NearRealTimeTest.java  NumericRangeQueryTest.java  ParseQueryTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParserTest.java  QueryTest.java  TermQueryTest.java  TermRangeQueryTest.java  WildcardQueryTest.java
lucene/lucene-learn/src/main/java/com/lucene/learn/common/: CreateTestIndex.java
lucene/lucene-learn/src/main/java/com/lucene/learn/domain/: Email.java  Person.java
lucene/lucene-learn/src/main/java/com/lucene/learn/util/: CustomPrinter.java  DocumentUtil.java  FileUtil.java  ScannerUtil.java  TestUtil.java
lucene/lucene-learn/src/test/java/com/lucene/learn/: FIndDirectory.java
lucene/summary/: 2.Index.md  3.Search.md
summary/: 1.Intro.md  2.Index.md  3.Search-2.md  3.Search.md
(+116 files in other folders)
