# logging
logging.level.org.elasticsearch = debug
logging.level.org.springframework.web=info
logging.level.org.demo=debug
logging.level.root=info
# elasticsearch
spring.data.elasticsearch.cluster-name=test
#spring.data.elasticsearch.cluster-nodes= 192.168.100.58:9300
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-nodes=192.168.5.77:9300

elasticsearch.bulk.actions = 20
elasticsearch.bulk.conccurent.request = 0