# logging
logging.level.org.springframework.web= info
logging.level.org.demo = debug
logging.level.root = debug

# elasticsearch
spring.data.elasticsearch.cluster-name=test
spring.data.elasticsearch.cluster-nodes= 192.168.100.58:9300